<?xml version="1.0" encoding="utf-8" ?>
<CodeSnippets  xmlns="http://schemas.microsoft.com/VisualStudio/2005/CodeSnippet">
    <CodeSnippet Format="1.0.0">
        <Header>
            <Title>FluentAssertions - Should</Title>
            <Shortcut>should</Shortcut>
            <Author>Manuel Römer</Author>
            <SnippetTypes>
                <SnippetType>Expansion</SnippetType>
            </SnippetTypes>
        </Header>
        <Snippet>
            <Declarations>
                <Literal>
                    <ID>element</ID>
                    <ToolTip>This element...</ToolTip>
                    <Default>element</Default>
                </Literal>
                <Literal>
                    <ID>do</ID>
                    <ToolTip>...should do...</ToolTip>
                    <Default>Be()</Default>
                </Literal>
            </Declarations>
            <Code Language="csharp">
                <![CDATA[$element$.Should().$do$;$end$]]>
            </Code>
        </Snippet>
    </CodeSnippet>
</CodeSnippets>
