<?xml version="1.0" encoding="utf-8" ?>
<CodeSnippets  xmlns="http://schemas.microsoft.com/VisualStudio/2005/CodeSnippet">
    <CodeSnippet Format="1.0.0">
        <Header>
            <Title>Using Composed</Title>
            <Shortcut>ucar</Shortcut>
            <Author>Manuel Römer</Author>
            <SnippetTypes>
                <SnippetType>Expansion</SnippetType>
            </SnippetTypes>
        </Header>
        <Snippet>
            <Code Language="csharp">
                <![CDATA[using Composed.AppRouter;
using static Composed.AppRouter.Compose;$end$]]>
            </Code>
        </Snippet>
    </CodeSnippet>
</CodeSnippets>
