<?xml version="1.0" encoding="utf-8" ?>
<CodeSnippets  xmlns="http://schemas.microsoft.com/VisualStudio/2005/CodeSnippet">
    <CodeSnippet Format="1.0.0">
        <Header>
            <Title>Define an attached DependencyProperty (Extended)</Title>
            <Shortcut>propa</Shortcut>
            <Description>Code snippet for an attached property using DependencyProperty as the backing store</Description>
            <Author>Manuel Römer</Author>
            <SnippetTypes>
                <SnippetType>Expansion</SnippetType>
            </SnippetTypes>
        </Header>
        <Snippet>
            <Declarations>
                <Literal>
                    <ID>type</ID>
                    <ToolTip>Property Type</ToolTip>
                    <Default>int</Default>
                </Literal>
                <Literal>
                    <ID>property</ID>
                    <ToolTip>Property Name</ToolTip>
                    <Default>MyProperty</Default>
                </Literal>
                <Literal>
                    <ID>ownerclass</ID>
                    <ToolTip>The owning class of this Property.  Typically the class that it is declared in.</ToolTip>
                    <Default>ownerclass</Default>
                </Literal>
                <Literal>
                    <ID>defaultvalue</ID>
                    <ToolTip>The default value for this property.</ToolTip>
                    <Default>0</Default>
                </Literal>
            </Declarations>
            <Code Language="csharp">
                <![CDATA[
/// <summary>
/// Identifies the $property$ attached dependency property.
/// </summary>
public static readonly DependencyProperty $property$Property = DependencyProperty.RegisterAttached(
    "$property$", typeof($type$), typeof($ownerclass$), new PropertyMetadata($defaultvalue$));

/// <summary>
/// Gets the value of the <see cref="$property$Property"/> attached dependency property
/// for a given <see cref="DependencyObject"/>.
/// </summary>
/// <param name="obj">
/// The <see cref="DependencyObject"/> for which the local value of the
/// <see cref="$property$Property"/> attached dependency property
/// should be retrieved.
/// </param>
/// <returns>
/// The local value of the <see cref="$property$Property"/> attached dependency property,
/// which is of type <see cref="$type$"/>.
/// </returns>
public static $type$ Get$property$(DependencyObject obj)
{
    return ($type$)obj.GetValue($property$Property);
}

/// <summary>
/// Sets the value of the <see cref="$property$Property"/> attached dependency property
/// for a given <see cref="DependencyObject"/>.
/// </summary>
/// <param name="obj">
/// The <see cref="DependencyObject"/> for which the local value of the
/// <see cref="$property$Property"/> attached dependency property
/// should be set.
/// </param>
/// <param name="value">
/// The new value for the dependency property.
/// </param>
public static void Set$property$(DependencyObject obj, $type$ value)
{
    obj.SetValue($property$Property, value);
} 
$end$]]>
            </Code>
        </Snippet>
    </CodeSnippet>
</CodeSnippets>
