<?xml version="1.0" encoding="utf-8" ?>
<CodeSnippets  xmlns="http://schemas.microsoft.com/VisualStudio/2005/CodeSnippet">
    <CodeSnippet Format="1.0.0">
        <Header>
            <Title>XML Comment - HTTP Response</Title>
            <Shortcut>xres</Shortcut>
            <Author>Manuel Römer</Author>
            <SnippetTypes>
                <SnippetType>Expansion</SnippetType>
            </SnippetTypes>
        </Header>
        <Snippet>
            <Declarations>
                <Literal>
                    <ID>code</ID>
                    <ToolTip>HTTP Status Code</ToolTip>
                    <Default>The reponse's HTTP status code.</Default>
                </Literal>
                <Literal>
                    <ID>description</ID>
                    <ToolTip>Description</ToolTip>
                    <Default>Description</Default>
                </Literal>
            </Declarations>
            <Code Language="csharp">
                <![CDATA[/// <response code="$code$">
///     $description$
/// </response>$end$]]>
            </Code>
        </Snippet>
    </CodeSnippet>
</CodeSnippets>
