<?xml version="1.0" encoding="utf-8" ?>
<CodeSnippets  xmlns="http://schemas.microsoft.com/VisualStudio/2005/CodeSnippet">
    <CodeSnippet Format="1.0.0">
        <Header>
            <Title>XUnit - Fact (Async)</Title>
            <Shortcut>facta</Shortcut>
            <Author>Manuel Römer</Author>
            <SnippetTypes>
                <SnippetType>Expansion</SnippetType>
            </SnippetTypes>
        </Header>
        <Snippet>
            <Declarations>
                <Literal>
                    <ID>name</ID>
                    <ToolTip>Method name</ToolTip>
                    <Default>MyFact</Default>
                </Literal>
            </Declarations>
            <Code Language="csharp">
                <![CDATA[[Fact]
public async Task $name$()
{

}$end$]]>
            </Code>
        </Snippet>
    </CodeSnippet>
</CodeSnippets>
