<?xml version="1.0" encoding="utf-8" ?>
<CodeSnippets  xmlns="http://schemas.microsoft.com/VisualStudio/2005/CodeSnippet">
    <CodeSnippet Format="1.0.0">
        <Header>
            <Title>Task .ConfigureAwait(false)</Title>
            <Shortcut>ca</Shortcut>
            <Author>Manuel Römer</Author>
            <SnippetTypes>
                <SnippetType>Expansion</SnippetType>
            </SnippetTypes>
        </Header>
        <Snippet>
            <Declarations>
                <Literal>
                    <ID>val</ID>
                    <ToolTip>Value</ToolTip>
                    <Default>false</Default>
                </Literal>
            </Declarations>
            <Code Language="csharp">
                <![CDATA[.ConfigureAwait($val$)$end$]]>
            </Code>
        </Snippet>
    </CodeSnippet>
</CodeSnippets>
