<?xml version="1.0" encoding="utf-8" ?>
<CodeSnippets  xmlns="http://schemas.microsoft.com/VisualStudio/2005/CodeSnippet">
    <CodeSnippet Format="1.0.0">
        <Header>
            <Title>Style BasedOn</Title>
            <Shortcut>stylekb</Shortcut>
            <Description>Code snippet for creating an empty style which has a resource key and is based on another one.</Description>
            <Author>Manuel Römer</Author>
            <SnippetTypes>
                <SnippetType>Expansion</SnippetType>
                <SnippetType>SurroundsWith</SnippetType>
            </SnippetTypes>
        </Header>
        <Snippet>
            <Declarations>
                <Literal>
                    <ID>targetType</ID>
                    <ToolTip>Target Type</ToolTip>
                    <Default>Control</Default>
                </Literal>
                <Literal>
                    <ID>basedOn</ID>
                    <ToolTip>BasedOn</ToolTip>
                    <Default>{StaticResource Key}</Default>
                </Literal>
                <Literal>
                    <ID>key</ID>
                    <ToolTip>Resource Key</ToolTip>
                    <Default>ResourceKey</Default>
                </Literal>
            </Declarations>
            <Code Language="XAML">
                <![CDATA[
                    <Style x:Key="$key$" TargetType="$targetType$" BasedOn="$basedOn$">
                        $selected$
                    </Style> 
                $end$]]>
            </Code>
        </Snippet>
    </CodeSnippet>
</CodeSnippets>
